
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176985083
appid = 2016092300581610

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCAgw5zTn/c7t0JkCFj5R/xfLhIX2CJbPH5enscv+JX9Ekgxe803vAU1psnLrofaF7pJRi6VsQ+Yf0htYp8Mw6MkK3QKC7yYci7ZLEivS3fIXSiypyiVMYkldBqykYHJzkpY6hNFVEypd0X7liAHK7eW1y94GqlUQkXDap/3t58qYZ+8m9jFB7IXrBZLte3Prf34c0eeKpV+on5lASWpUbUqzd1cc122SlBV7JYsk1iHrpEUtTGFM1YTgfmCm1xTUyeJiPSj/vk3/3lNuRDDi07kuwprDpS2VYWfPdwMDtQtU4JifwCya8OajQ4urXsTVahlv2YLVr70/ULp96TeEXjAgMBAAECggEAB8Pjg6Qipb7pLELBQb/+hiD7IaRhuOwUUvbLqZkOnDHumURch91QtHGjPmLcbDlqQrwzGk9T3FEfcoH9tDOBlYzIc+N5srul3WzgJzE3LFxhJ9UGUei9cEh9J3bBdH0yPwX+jWnUVjMfgOqt/k+9YUI0AGUnDIYw/muc+c0FtJKTzlHi56FCnEq8RtPdNNdMNjCbUHWfEgQCgpjF0j81cMddsr0TFSqG3izkDX+MvBr1cABbVZjkfNBpdYhEc4b3HyoZSi+gRWbv2V8Qv6lw1pJkOFE64oaYX0EAE+fKQii2nOpMQdCXMmUKb+2rHqO/SW5TEb2RdsMjhQp/7mlvQQKBgQDBsj8+8GTk1s3jM68ve6FkrU+5JumlWTNbxOVIH5lAym4WGH9U4VMUZdy2VXHqsf7bPl4ZkB7UR5REYZMFw519HhFd8y8tnhqb4Mj5XJkT3yhornqJ2jKIhxcKg4vZEJfWUBv8rzkIiUeut9RgRZ2utrQvdq576k46bxu156CrhwKBgQCp2ULiQc0T1MaM6ogwNBU9u4UNLMRRjWMS4sHYMnSDMkR4HKN8Dzaxg9Xc0/S77CLf3cJZmPwLUInHRUKGdqVLvhAWyqHPgL7WXGsx1cQxqtFAEuPoFUJIyTuPhC6WW9mrE+A3bqloyJxC+/rTC5ueynVkGz+Ruttuk13PJEFBxQKBgCkxsYW/NpX8oRj6+v0MPAzfVx83iWVjDSstOt4V6k//PV5xo1L4AOVLrJ8SmQGjDWKvZu/k2Mmo132bitsk+S+M34CtoZEAGQShz9xItz2krkFlKiZ7Q1gJ8vqHc4ycnM41h148HdMU7yvXaNF4vMpVjQizIvSzpiODUc9kDaWtAoGAciIrvqym6UeW8IR9ZZ7qEySaYOMPPRn8VGmKBwTIpIy309qyxR/YCetkX9MSZuFkAfkbq2eRHu1M2FojPQYnR0F9wEMD/tMt6hAKfF+ASjvWBu9qtL7sXsrSujsBr0ojd8GQbs9vCZmc36pBv2XSeh7kSZPB4OSmpaRjalmbfF0CgYAKm9GGdk3Rg54VHyrVoNQfPDfVI19a10DwFqU7Mu3tPsgwQhW37RPSHNGttewMQPdOd6LVCgwo7jX+GLisv//dqn8OcXZury3xI0P4U4ZN9m8N4v3MOgIr3j/Yt2I1vupxglOl58ORWJ+0yQAdtG94+7DKbyrQAbb8ZNG7Lw7nKQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgIMOc05/3O7dCZAhY+Uf8Xy4SF9giWzx+Xp7HL/iV/RJIMXvNN7wFNabJy66H2he6SUYulbEPmH9IbWKfDMOjJCt0Cgu8mHIu2SxIr0t3yF0osqcolTGJJXQaspGByc5KWOoTRVRMqXdF+5YgByu3ltcveBqpVEJFw2qf97efKmGfvJvYxQeyF6wWS7Xtz639+HNHniqVfqJ+ZQElqVG1Ks3dXHNdtkpQVeyWLJNYh66RFLUxhTNWE4H5gptcU1MniYj0o/75N/95TbkQw4tO5LsKaw6UtlWFnz3cDA7ULVOCYn8AsmvDmo0OLq17E1WoZb9mC1a+9P1C6fek3hF4wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApWj87ggZ2W2L7QtEG4CqFLAuoV0vuS9lclXm0hWAzItmYwJeOAE6yiYKt21bBo06Z/7MIHSXyxVd+qjCk3K6MrGhwTUwmV2Esmzb1tMNIEf5fd0Sb2jarXTbZs8vbMbovZRRSz7pPLXbZgeoeUf4EeoIy5wnQtUhBmBzp1I9wx8OK7KPnjZoDmICwmAHjXz4x/xzA6LmBa7GUzVmFqJjSCEbkztx6xoOoyqaFSSdFtPA9QMTSSG42Cjp5cS18A0l0UbcUclNCH6tkq0fzuu90E28kAZSbjGC0M81C4BQmaos0cCPwqnQyyxx/YKmc+wcSGO6bEKsuMvUN1Qn83Z6jwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
